cellName	geneSymbolmore1
Pro-B cells	"CD27,IgD,CD24,PTPRC,PAX5,CD24,CD38,CD79A,DNTT,C10orf10,VPREB1,ARPP21,CD99,IGLL1,CD9,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,VPREB3,IGLL5"
Pre-B cells	"CD19,CD27,IgD,CD24,PTPRC,PAX5,CD24,CD38,CD79A,NSMCE1,PCDH9,ACSM3,CCDC191,TCL1A,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,VPREB3,IGLL5"
Naive B cells	"CD19,IgD,CD38,CD24,CD20,MS4A1,PTPRC,PAX5,CD24,CD38,CD79A,JCHAIN,SSR4,FKBP11,SEC11C,DERL3,PRDX4,IGLL5,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,CD138,CD38,VPREB3,IGLL5"
Memory B cells	"CD19,CD27,IgD,CD38,CD24,CD20,MS4A1,PTPRC,PAX5,CD24,CD38,CD79A,JCHAIN,SSR4,FKBP11,SEC11C,DERL3,PRDX4,IGLL5,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,CD138,CD38,CD27,VPREB3,IGLL5"
Plasma B cells	"CD19,CD27,IgD,CD38,CD24,CD20,MS4A1,PTPRC,PAX5,CD24,CD38,CD79A,JCHAIN,SSR4,FKBP11,SEC11C,DERL3,PRDX4,IGLL5,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,CD138,CD38,VPREB3,IGLL5"
Naive CD8+ T cells	"CD8,CD2,CD3D,CD3E,CD3G,CD3Z,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CD8A,CD8B,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,SELL,CCR7,GNLY,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Naive CD4+ T cells	"CD4,CD2,CD3D,CD3E,CD3G,CD3Z,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,SELL,CCR7,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Memory CD8+ T cells	"CD8,CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CD8A,CD8B,CCR6,CD11b,CD30,CD45RO,CD6,CTLA4,IL2RA,GZMB,SELL,CCR7,GNLY,S100A4,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Memory CD4+ T cells	"CD4,CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CCR6,CD11b,CD30,CD45RO,CD6,CTLA4,IL2RA,GZMB,SELL,CCR7,S100A4,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Effector CD8+ T cells	"CD8,CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CD8A,CD8B,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,GNLY,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Effector CD4+ T cells	"CD4,CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
??-T cells	"CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,TRDV2,TRGV9,TRGC1,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Platelets	"CD41,CD42b,CD61,CD31,PPBP,PF4,GNG11,SDPR,CLU,CD41,CD110"
CD8+ NKT-like cells	"CD8,CD56,CD2,CD16,CD94,CD3D,CD3E,CD3G,CD3Z,NKp46,CD11b,CD161,CD314,CD69,NKG7,CD122,NKG2D,GZMB,GZMA,GZMM,GNLY,COX6A2,ZMAT4,KIR2DL4"
CD4+ NKT-like cells	"CD4,CD56,CD2,CD16,CD94,CD3D,CD3E,CD3G,CD3Z,NKp46,CD11b,CD161,CD314,CD69,NKG7,CD122,NKG2D,GZMB,GZMA,GZMM,COX6A2,ZMAT4,KIR2DL4"
Natural killer  cells	"CD56,CD2,CD16,CD94,NKp46,CD11b,CD161,CD314,CD69,NKG7,CD122,NKG2D,GZMB,GZMA,GZMM,FCGR3A,GNLY,COX6A2,ZMAT4,KIR2DL4,NKG7"
Eosinophils	"CD11b,CD193,CD123,CD125,CD15,SIGLEC8,CLC,GATA1,CEBPE,SEMG1,ALOX15,CCL23,PRSS41,PRSS33,THBS4,FOXI1"
Neutrophils	"CD66b,CD11b,CD15,CD16,CXCL8,FCGR3B,MNDA,CXCR2,MPO,ELANE,PRTN3,MPO,AZU1,LYZ,S100A8,S100A9,PI3,CHI3L1,ANXA3,CXCL1,TGM3,BTNL3,C4BPA,MMP9,CD24,BPI,LTF,GCA,Camp,Ngp,Chil3,Ltf"
Basophils	"CD63,CD203c,CD123,CLC,MS4A3,TCN1,CPA3,HDC,GATA2,MS4A2,IL4,GCSAML,GATA2,TPSAB1"
Mast cells	"CD117,CD203c,CD25,KIT,SLC18A2,CD33,CD32,FCER1A,TPSD1,HPGDS"
Classical Monocytes	"CD14,CD11b,CD68,HLA-DR,CD33,CD11c,CD123,CD15,CD3D,CD3E,CD3G,CD3Z,CD66b,VCAN,S100A12,CXCL8,S100A8,S100A9,LYZ,CST3,Elane1"
Non-classical monocytes	"CD14,CD16,CD11b,CD68,HLA-DR,CD33,CD11c,CD123,CD15,CD3D,CD3E,CD3G,CD3Z,CD66b,FCGR3A,CDKN1C,LST1,FCER1G,MS4A7,RHOC,S100A8,S100A9,CST3,C1QC,Elane1"
Intermediate monocytes	"CD14,CD16,CD11b,CD68,HLA-DR,CD33,CD11c,CD123,CD15,CD3D,CD3E,CD3G,CD3Z,CD66b,IL1B,S100A8,S100A9,CST3,C1QC,Elane1"
Macrophages	"CD68,CD163,CD14,CD11b,CD206,CD80,CD86,CD16,CD64,CCL18,CD115,CD11c,CD32,HLA-DR,MRC1,MSR1,GCA,Pf4"
Megakaryocyte	"CD61,CD41,CD42b,CD41a,CD42a,CXCR4,CD110"
Endothelial	"PECAM1,CD34,KDR,CDH5,PROM1,PDPN,TEK,FLT1,VCAM1,PTPRC,VWF,ENG,MCAM,ICAM1,FLT4,SELE"
Erythroid-like and erythroid precursor cells	"PTPRC,GYPA,RUVBL1,TFRC,FOLR1,CD36,ITGA4,HBB,CD235a,HBD,CA1"
HSC/MPP cells	"CD105,CD34,CD44,CD73,CD45,CD29,STRO-1,NANOG,SOX2,CD133,CD166,CD146,CD31,Nestin,OCT4,CD117,KDR,CXCL8,AVP,CRHBP,ALDH1A1,CD49,CD90,CD69,CD24,CD38,CD45RA,Keratin-19,ASPM,CD10,CD123,ABCG2,CD135,CD49f,EpCAM,Keratin-7,SCA-1,CD14,CD150,CD271,HLA-DR"
Progenitor cells	"CD105,CD34,CD44,CD73,CD45,CD29,STRO-1,NANOG,SOX2,CD133,CD166,CD146,CD31,Nestin,OCT4,CD117,KDR,AVP,CRHBP,ALDH1A1,STMN1,CD38,PTPRC,CD135"
Myeloid Dendritic cells	"ITGAX,CD83,CD1C,NRP1,CLEC4C,CD86,IL3RA,CD80,CD1A,ITGAX,CD40,HLA-DQA1,CD11c,HLA-DR,HLA-DPB1,HLA-DPA1,CLEC10A,CST3,GPR31,ODF3L1,PRB2,CD207,ARSE,CLEC141,MRC,EBLN1,CRIP3"
Plasmacytoid Dendritic cells	"ITGAX,CD83,CD1C,NRP1,CLEC4C,CD86,IL3RA,CD80,CD1A,ITGAX,CD40,HLA-DQA1,CD11c,HLA-DR,HLA-DPB1,HLA-DPA1,CLEC10A,CST3,TPM2,LRRC26,ASIP,GPM6B,KRT5,NTM,SCT,SHD,KCNA5,SCARA5,EPHA2,MYMX"
Granulocytes	"CD203c,CD15,CD11b,CD63,CD66b,CD123,CD16,CD33,CD117,CD45,Fc-epsilon RI-alpha,CD125,CD13,CD14,CD25,CD44,CD69,CD9,HLA-DR,CCR3,CD116,CD11c,CD193,CD24,CD32,CD43,CXCL8,FCGR3B,MNDA,SIGLEC8,AZU1,MPO,CTSG,LYZ"
ISG expressing immune cells	"IFIT1,IFIT2,IFIT3,IFIT5,ISG15,CCL3,CCL4,CCL3L3,RSAD2,OASL,CXCL10,IFI15,ISG20"
