cellName	geneSymbolmore1
Pro-B cells	"CD27,IgD,CD24,PTPRC,PAX5,CD24,CD38,CD79A,DNTT,C10orf10,VPREB1,ARPP21,CD99,IGLL1,CD9,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,VPREB3,IGLL5"
Pre-B cells	"CD19,CD27,IgD,CD24,PTPRC,PAX5,CD24,CD38,CD79A,NSMCE1,PCDH9,ACSM3,CCDC191,TCL1A,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,VPREB3,IGLL5"
Naive B cells	"CD19,IgD,CD38,CD24,CD20,MS4A1,PTPRC,PAX5,CD24,CD38,CD79A,JCHAIN,SSR4,FKBP11,SEC11C,DERL3,PRDX4,IGLL5,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,CD138,CD38,VPREB3,IGLL5"
Memory B cells	"CD19,CD27,IgD,CD38,CD24,CD20,MS4A1,PTPRC,PAX5,CD24,CD38,CD79A,JCHAIN,SSR4,FKBP11,SEC11C,DERL3,PRDX4,IGLL5,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,CD138,CD38,CD27,VPREB3,IGLL5"
Plasma B cells	"CD19,CD27,IgD,CD38,CD24,CD20,MS4A1,PTPRC,PAX5,CD24,CD38,CD79A,JCHAIN,SSR4,FKBP11,SEC11C,DERL3,PRDX4,IGLL5,CD79B,TCL1A,IGLL5,HLA-DQA1,HLA-DQB1,CD138,CD38,VPREB3,IGLL5"
Naive CD8+ T cells	"CD8,CD2,CD3D,CD3E,CD3G,CD3Z,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CD8A,CD8B,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,SELL,CCR7,GNLY,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Naive CD4+ T cells	"CD4,CD2,CD3D,CD3E,CD3G,CD3Z,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,SELL,CCR7,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Memory CD8+ T cells	"CD8,CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CD8A,CD8B,CCR6,CD11b,CD30,CD45RO,CD6,CTLA4,IL2RA,GZMB,SELL,CCR7,GNLY,S100A4,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Memory CD4+ T cells	"CD4,CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CCR6,CD11b,CD30,CD45RO,CD6,CTLA4,IL2RA,GZMB,SELL,CCR7,S100A4,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Effector CD8+ T cells	"CD8,CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CD8A,CD8B,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,GNLY,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Effector CD4+ T cells	"CD4,CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
??-T cells	"CD2,CD3D,CD3E,CD3G,CD3Z,CD25,CD45RA,CD62L,CD27,CD127,FOXP3,CCR7,CD45,CCR6,CD11b,CD30,CD6,CTLA4,IL2RA,GZMB,PTPRC,TRDV2,TRGV9,TRGC1,Trac,Ltb,Cd52,Trbc2,Shisa5,Lck,Thy1,Dapl1"
Platelets	"CD41,CD42b,CD61,CD31,PPBP,PF4,GNG11,SDPR,CLU,CD41,CD110"
CD8+ NKT-like cells	"CD8,CD56,CD2,CD16,CD94,CD3D,CD3E,CD3G,CD3Z,NKp46,CD11b,CD161,CD314,CD69,NKG7,CD122,NKG2D,GZMB,GZMA,GZMM,GNLY,COX6A2,ZMAT4,KIR2DL4"
CD4+ NKT-like cells	"CD4,CD56,CD2,CD16,CD94,CD3D,CD3E,CD3G,CD3Z,NKp46,CD11b,CD161,CD314,CD69,NKG7,CD122,NKG2D,GZMB,GZMA,GZMM,COX6A2,ZMAT4,KIR2DL4"
Natural killer  cells	"CD56,CD2,CD16,CD94,NKp46,CD11b,CD161,CD314,CD69,NKG7,CD122,NKG2D,GZMB,GZMA,GZMM,FCGR3A,GNLY,COX6A2,ZMAT4,KIR2DL4,NKG7"
Eosinophils	"CD11b,CD193,CD123,CD125,CD15,SIGLEC8,CLC,GATA1,CEBPE,SEMG1,ALOX15,CCL23,PRSS41,PRSS33,THBS4,FOXI1"
Neutrophils	"CD66b,CD11b,CD15,CD16,CXCL8,FCGR3B,MNDA,CXCR2,MPO,ELANE,PRTN3,MPO,AZU1,LYZ,S100A8,S100A9,PI3,CHI3L1,ANXA3,CXCL1,TGM3,BTNL3,C4BPA,MMP9,CD24,BPI,LTF,GCA,Camp,Ngp,Chil3,Ltf"
Basophils	"CD63,CD203c,CD123,CLC,MS4A3,TCN1,CPA3,HDC,GATA2,MS4A2,IL4,GCSAML,GATA2,TPSAB1"
Mast cells	"CD117,CD203c,CD25,KIT,SLC18A2,CD33,CD32,FCER1A,TPSD1,HPGDS"
Classical Monocytes	"CD14,CD11b,CD68,HLA-DR,CD33,CD11c,CD123,CD15,CD3D,CD3E,CD3G,CD3Z,CD66b,VCAN,S100A12,CXCL8,S100A8,S100A9,LYZ,CST3,Elane1"
Non-classical monocytes	"CD14,CD16,CD11b,CD68,HLA-DR,CD33,CD11c,CD123,CD15,CD3D,CD3E,CD3G,CD3Z,CD66b,FCGR3A,CDKN1C,LST1,FCER1G,MS4A7,RHOC,S100A8,S100A9,CST3,C1QC,Elane1"
Intermediate monocytes	"CD14,CD16,CD11b,CD68,HLA-DR,CD33,CD11c,CD123,CD15,CD3D,CD3E,CD3G,CD3Z,CD66b,IL1B,S100A8,S100A9,CST3,C1QC,Elane1"
Macrophages	"CD68,CD163,CD14,CD11b,CD206,CD80,CD86,CD16,CD64,CCL18,CD115,CD11c,CD32,HLA-DR,MRC1,MSR1,GCA,Pf4"
Megakaryocyte	"CD61,CD41,CD42b,CD41a,CD42a,CXCR4,CD110"
Endothelial	"PECAM1,CD34,KDR,CDH5,PROM1,PDPN,TEK,FLT1,VCAM1,PTPRC,VWF,ENG,MCAM,ICAM1,FLT4,SELE"
Erythroid-like and erythroid precursor cells	"PTPRC,GYPA,RUVBL1,TFRC,FOLR1,CD36,ITGA4,HBB,CD235a,HBD,CA1"
HSC/MPP cells	"CD105,CD34,CD44,CD73,CD45,CD29,STRO-1,NANOG,SOX2,CD133,CD166,CD146,CD31,Nestin,OCT4,CD117,KDR,CXCL8,AVP,CRHBP,ALDH1A1,CD49,CD90,CD69,CD24,CD38,CD45RA,Keratin-19,ASPM,CD10,CD123,ABCG2,CD135,CD49f,EpCAM,Keratin-7,SCA-1,CD14,CD150,CD271,HLA-DR"
Progenitor cells	"CD105,CD34,CD44,CD73,CD45,CD29,STRO-1,NANOG,SOX2,CD133,CD166,CD146,CD31,Nestin,OCT4,CD117,KDR,AVP,CRHBP,ALDH1A1,STMN1,CD38,PTPRC,CD135"
Myeloid Dendritic cells	"ITGAX,CD83,CD1C,NRP1,CLEC4C,CD86,IL3RA,CD80,CD1A,ITGAX,CD40,HLA-DQA1,CD11c,HLA-DR,HLA-DPB1,HLA-DPA1,CLEC10A,CST3,GPR31,ODF3L1,PRB2,CD207,ARSE,CLEC141,MRC,EBLN1,CRIP3"
Plasmacytoid Dendritic cells	"ITGAX,CD83,CD1C,NRP1,CLEC4C,CD86,IL3RA,CD80,CD1A,ITGAX,CD40,HLA-DQA1,CD11c,HLA-DR,HLA-DPB1,HLA-DPA1,CLEC10A,CST3,TPM2,LRRC26,ASIP,GPM6B,KRT5,NTM,SCT,SHD,KCNA5,SCARA5,EPHA2,MYMX"
Granulocytes	"CD203c,CD15,CD11b,CD63,CD66b,CD123,CD16,CD33,CD117,CD45,Fc-epsilon RI-alpha,CD125,CD13,CD14,CD25,CD44,CD69,CD9,HLA-DR,CCR3,CD116,CD11c,CD193,CD24,CD32,CD43,CXCL8,FCGR3B,MNDA,SIGLEC8,AZU1,MPO,CTSG,LYZ"
ISG expressing immune cells	"IFIT1,IFIT2,IFIT3,IFIT5,ISG15,CCL3,CCL4,CCL3L3,RSAD2,OASL,CXCL10,IFI15,ISG20"
Acinar cells	"CTRB1,KLK1,RBPJL,PTF1A,CELA3A,PRSS1,SPINK1,ZG16,CEL,CELA2A,CPB1,CELA1,RNASE1,AMY2B,CPA2,CPA1,CELA3B,PNLIP,CTRB2,PLA2G1B,PRSS2,CLPS,REG1A,SYCN,PNLIPRP1,CTRC,REG3A,PRSS3,REG1B,CFB,GDF15,MUC1,C15orf48,AKR1C3,OLFM4,GSTA1,LGALS2,PDZK1IP1,RARRES2,CXCL17,GSTA2,ANPEP,LYZ,ANGPTL4,ALDOB"
Alpha cells	"GCG,TTR,ARX,POU3F4,NKX2-2,RESP18,PYY,PCSK2,SLC38A5,TM4SF4,CRYBA2,NKX6-1,KCNK16,PCSK1,PRRG2,IRX2,ALDH1A1,PEMT,CHGA,SMIM24,F10,SCGN,SLC30A8,SH3GL2,SCGB2A1,FAP,DPP4,MAFB,PAX6,NEUROD1,PLCE1,GC,KLHL41,FEV,PTGER3,RFX6,SMARCA1,PGR,LDB2,IRX1,UCP2"
Beta cells	"FXYD2,PDX1,INS,GCGR,JPH3,CD40,HAMP,EZH1,NTRK1,SLC2A2,NKX6-2,NPY,RIMS1,MAFA,EFNA5,LMX1A,NKX2-2,NKX6-1,PAX4,IAPP,PCSK2,G6PC2,SLC30A8,PCSK1,GJD2,SCGN,IGF2,SYT13,FFAR2,NPTX2,PFKFB2,EDARADD,HOPX,SH3GL2,ADCYAP1,SCGB2A1,CASR,MAFB,PAX6,NEUROD1,ISL1,TGFBR3,SMAD9,SIX3,SIX2,BMP5,PIR"
Delta cells	"SST,PDX1,FFAR4,PCSK9,RBP4,PAX4,RESP18,HHEX,ISL1,SCGN,KCNK16,IAPP,FXYD2,NPTX2,GPC5-AS1,UCP2,LEPR,BAIAP3,MS4A8,CASR,BCHE,GABRB3,UNC5B,EDN3,PRG4,FRZB,PCSK1,GABRG2,POU3F1,BHLHE41,EHF,LCORL,ETV1"
Ductal cells	"CFTR,HNF1B,KRT20,MUC1,ONECUT1,AMBP,HHEX,ANXA4,SPP1,PDX1,CFB,GDF15,AKR1C3,MMP7,DEFB1,SERPING1,TSPAN8,CLDN10,SLPI,SERPINA5,PIGR,CLDN1,LGALS4,PERP,PDLIM3,WFDC2,AQP1,ALDH1A3,KRT19,TFF1,TFF2"
Endothelial cells	"PECAM1,CD34,MCAM,CDH5,VWF,ENG,KDR,PDPN,SELE,A2M"
Epsilon cells	"GHRL,ANXA13,PHGR1,BMP4,HMGCS2,TM4SF5,OLFML3,ASGR1,COX6A2,NPY1R,SLC7A9,BHMT,OPRK1,PTGER4,ITGA4,EYA4,XYLB,ELOVL2,AFF3,CORIN,MYO1A,HRH2,SLC6A16,PCSK6,ADAMTS6,COL22A1,FAM124A,COL12A1,CD109,THSD4,ARX"
Gamma (PP) cells	"PPY,SCGN,FXYD2,SCGB2A1,GPC5-AS1,CMTM8,ARX,ETV1,PXK,SERTM1,SLITRK6,SEMA3E,APOBEC2,ABCC9,NEUROD1,PAX6,ISL1,CARTPT,THSD7A,AQP3,ENTPD2,PTGFR,CHN2,EGR3,LMO3,MEIS1,ZNF503"
Immune system cells	"MS4A1,CD19,CD4,CD8A,CD7,CTLA4,CD27,CCR7,CYTIP,IGHD,CD38,IL2RA,ISG20,SELL,IL7R,FOXP3,IGKC,IGLC3,IGLC2,CD79A,CD68,CD163,CD14,ITGAM,MRC1,MS4A7,CD3D,CD3E,CD3G"
Mast cells	"KIT,ENPP3,IL2RA,ISG20,SLC18A2,CD9,FCER1A,TPSB2,FCER2"
Mesenchymal cells	"ITGB1,NT5E,THY1,ENG,KIT,ALCAM"
Pancreatic progenitor cells	"ONECUT1,PDX1,PTF1A,CXCR4,ISL1,NKX2-2,EPAS1,ARX,NEUROG3,SOX9,RPL23A,CTNNB1,YAP1,RGS16,MFNG"
Pancreatic stellate cells	"TIMP1,RGS5,SPON2,GEM,DYNLT1,PDGFRB,KRT10,CYGB,CCN2,MMP14,NDUFA4L2,PDGFRA,INHBA,TGFB1"
Peri-islet Schwann cells	"MPZ,EGFL8,GFRA1,OLFML2A,GULP1,SLITRK6,VGLL3,GFRA3,INSC,SLITRK2,FIGN,LRRTM1,SEMA3B,NGFR,PNLIPRP1,GFRA2"
Cholangiocytes	"SSTR2,SLC4A2,KRT7,KCNN2,ITGB4,GGT6,CFTR,AQP4,AQP1,PIGR,GGT1,JAG1,GPBAR1,GGT7,KRT19,ONECUT2,ALPL,HNF1B,ALB,AGR2,TFF3,TFF1,SOX9,EPCAM,CLDN4,MMP7,TFF2,SCGB3A1,FXYD2,DEFB1,CD24,LCN2,CXCL1,CXCL6,LGALS2,TACSTD2,ELF3,SPP1,MUC5B,LGALS4,KRT8"
Endothelial cell	"FLT1,APPBP2,ARGLU1,ATP10D,BNIP1,BST2,BTNL9,C11orf96,CCDC85B,CCL14,CD4,CDC73,CDKL1,CHD4,CLEC1B,CLEC2B,CLEC4G,CLEC4M,CRBN,CRHBP,CTSL,DCLRE1C,DIPK2A,DLC1,DLG1,DLK1,DNASE1L3,DOCK1,DUSP5,EFNB2,ENG,F8,FCN2,FCN3,FILIP1,FOSB,FXYD6,GBP4,GGA2,GNG11,HES1,HYI,IL1R1,IL33,KDR,KIF1B,KLHL28,LDB2,MCAM,MCM3AP,MEF2C,MFN1,MGAT5,MPZL3,MRC1,OIT3,PIK3C2A,PPWD1,PTPRC,RASGEF1B,RASGRP3,RELN,RIN2,SECISBP2L,STAB1,STRN3,TCF12,TEX264,TFRC,TRAPPC11,TSPAN7,USP48,VWF,ZNF286B,STAB2,CD34,PECAM1"
Hematopoietic cell	"CD34,PTPRC"
Hepatic stellate cells	"CYGB,PPARG,PDGFRA,RGS5,PPARA,FOXF1,ALB,NR1H4,CCN2,SEMA7A,WT1,FGF10,GFAP,NGFR,VEGFA,ACTA2,MYB,DES,FAP,SLC8A1,RELN,SYP,VCL,TIMP1,COL1A1,TAGLN,COL1A2,COL3A1,SPARC,RBP1,DCN,MYL9,TPM2,MEG3,BGN,IGFBP7,IGFBP3,CCN1,OLFML3,IGFBP6,CCL2,COLEC11,HGF"
Hepatoblasts	"AFP,ALB,CEBPA,KRT14,DLK1,CDH1,FOXM1,GGT1,HNF4A,PROX1,MAP2K4,SMAD5,KRT18,KRT8,HNF1B,HHEX,MET"
Hepatocytes	"AFP,HNF4A,KRT8,ALB,KRT18,FOSL1,EPPK1,UCP2,GCK,LRP5,SLC10A1,NOS2,ATP7B,GJB2,FGFR4,PROX1,CRP,SLC2A2,TFR2,KIF13B,LIPC,VDR,ASGR1,ARG1,G6PC,OTC,SERPINA1,ZHX2,HHEX,FOXA3,FOXA2,FOXA1,CYP2E1,CYP1A2,CEBPA,CDH1,GPC3,AHR,CPS1,GLS2,PCK1,TAT,WT1,PRRG4,SULT1A1,APOH,CTNNB1,ABCC3,FGB,AQP3,PLSCR1,FGA,APOB,ANG,ANXA13,SAT2,SFRP5,A1CF,APOA1,BNIP3,FGL1,PAH,SERPINA6,APOA2,AZGP1,FGG,APOC3,DEFB1,TM4SF4,GC,AMBP,ORM1,TTR,HAL,ASS1,SCD,HMGCS1,ACSS2,TM7SF2,SEC16B,SLBP,RND3,BCHE,GHR,ALDH6A1,MASP2,AKR1C1,HAMP,GLUL,ACLY,ASL,TMEM97,CP,SLPI,ACAT2,TM4SF5,MSMO1,LEPR,RCAN1,AR,RPP25L,HSD11B1,APOM,TKFC,G0S2,PON3,C1orf53,TTC36,FST,MCC,AQP9,GSTA2,NNT,SAA4,MRPS18C,OCIAD1,APOA5,ENTPD5,C4B,EID2,TP53INP2,ATIC,SERPINH1,SAMD5,GRB14,CD3G,RHOB,EPB41L4B,GPAT4,SPTBN1,SDC2,PHLDA1,WTAP,ACADM"
Immune system cells	"CD19,MS4A1,IL2RA,PTPRC,CD4,CD8A,CD3D,CD3E,CD3G,CD11c,CD14,CD16,CD56,CD16,CD42b,CD7,CD8,IgD,CD38,CD24,CD20,CD14,CD16,HLA-DR,CD11b,CD11c,CD123,CD15,CD33,CD66b,CD38,CD27,CD94,CD45"
Kupffer cells	"CD14,CD68,TNF,LYZ,MPO,VSIG4,PROK2,STARD5,MSR1,PPARA,TREM1,SLC11A1,MMP13,VDR,CHIT1,OSM,PPARD,CLEC4F,ADGRE1,IL1B,SLC40A1,G6PD,TIMD4,MNDA,SLC15A3,DNASE1L3,MARCO,HFE,CD38,CD163,CCR5,CLEC1B,CLEC4G,GPIHBP1,FOLR2,PLTP,FTL,IRF7,SPIC,CSF1R,C1QC,C1QA,C1QB,CLEC4E"
Liver progenitor cell	"KRT7,KRT19"
Mast cells	"KIT,ENPP3,IL2RA,ISG20,SLC18A2,CD9,FCER1A,TPSB2,FCER2"
Mesenchymal stem cell	"CD44,ENG,NT5E,ITGB1,THY1"
Monocytes	"FCGR3A,FCGR3B,CD14,Elane1"
Muller cells	"Apoe,Glul,Rlbp1,Abca8a,Vim,Aldh1a1,RLBP1,GLUL,PAX6,CA8,EDN2,KCNJ2,PRSS56,RGR,ApoE,Aqp4"
Astrocytes	"PRDX6,SLC1a3,PAX2,Rlbp1,GFAP,S100B"
Retinal ganglion cells	"BMP4,GRIA4,GRM3,KCNJ2,MED1,NMT,POU6F2,ZIC2,SLC17a6,Pax6,THY1,Nefl,Pou4f2,SNCG,NRN1,Cerkl "
Retinal progenitor cells	"PAX6,CALB2,SIX6,RHO,SIX3,NEFH,LGR5,SAG,RAX,NOTCH1,HES1,MSI1,SOX9,KIT,PDGFRA,Og9x,Sfrp2,Fgf15"
Rod bipolar cells	"PRKCA,PCP4,RCVRN,SLC1A2,Car8,Sebox,Vsx2,Otx2,GRM3,KCNA4,KCNMA1,RORB,Cabp5,Og9x,Vstm2b, Casp7, Rpa1,GABRA1,LHX4"
Cone bipolar cells	"PCP4,RCVRN,SLC1A2,Car8,Scgn,Vsx2,Otx2,MIP,GNAS,ISL1,SLC1A7,GJD2,GNB3,GRIA4,TJP2,LRIT2,Cabp5,Scgn,Vsx1,GABRA1,LHX4,LHX3"
GABAergic amacrine cells	"Pax6,Tfap2a,Gad2,Fut4,Calb2,Pvalb,Pcp4,Vip,Thy1,STX1A,MIP, GNAS, ISL1,Gad1,ZEB2,TJP2,SEMA3D,POU6F2,KCNMA1,KCNA4,GRM3,GJD2,FRMPD2,Prox1,Nr4a2,Ngn2,C1ql2,Reln"
Rod photoreceptor cells	"Rho,Pdc,NRL,ROM1,CRX,ARR3,CABP4,CACNA1D,DYNLRB2,EDN2,FRMPD2,GJD2,KCNQ5,KCNA4,LRIT1,LRIT2,MAF,MED1,RORB,RP1L1,TSPAN10,TTC8,Gcap2,Samd7 ,Cerkl ,SAMD11,SLC24A1,RP1,PDE6B"
Cone photoreceptor cells	"Arr3,Opn1sw,NRL,ROM1,CRX,ARR3,OPN1LW,OPN1MW,CABP4,CACNA1D,EDN2,GJD2,GNB3,KCNQ5,LRIT1,MED1,RP1L1,THRB,TSPAN10,TTC8,Opmw,SLC24A1,RP1,PDE6B"
Microglial cells	"P2RY12,ITGAM,CD40,PTPRC,CD68,AIF1,CX3CR1,TMEM119,ADGRE1,C1QA,NOS2,TNF,ISYNA1,CCL4,ADORA3,ADRB2,BHLHE41,BIN1,KLF2,NAV3,RHOB,SALL1,SIGLEC8,SLC1A3,SPRY1,TAL1,CX3CR1,CX3CL1"
Horizontal cells	"Rcvrn,Prox1,Ntrk1,Lhx1,Lim2,Calb2,CALB1,LIM1,DLG2,TFAP2B,ZEB2,Lim1"
Synapses	"SYP,DLG4,HOMER1,SLC32A1"
Retinal pigment epithelial cells	"EZR,RPE65,BEST1,ANO2,BMP2,BMP4,CLU,EFEMP1,IL4,KCNJ5,MED1,RDH5,RGR,SBSPON,TGFBR1,TMEM98,TTC8,TRAF1,Cerkl "
Cornea epithelial cells	"KRT3,KLF6"
Immune cells	"CD25,CD69,CD4,CD3,ITGAM,C1qa,Fcer1g,CD19,CD20,Trac,Ltb,Cd52,Trbc2"
Fibroblasts	"PAX6,COL1A1,TGFB1,ACTA2,ICAM1,FBLN1,CRHBP,FN1,PDGFRA"
Endothelial cells	"PECAM1,VWF,CDH5,BMP2,BMP4,CD34,CD55,FLT1,MED1,TGFBR1,TMEM98,TNFSF12,CD93,SLCO1A4,CLDN5,ICAM1,GNG11"
Pericytes	"Kcnj8, Rgs5, Dlk1,  Abcc9,SUR2B,DLK1,VCAM1"
Extracellular matrix cells	"ANTXR2,COL10A1,EFEMP1,LAMA2,SNTB1,TCF7L2,TGFBR1,TMEM98,VIPR2,ZIC2"
Glycinergic amacrine cells	"Pax6,Tfap2a,Fut4,Calb2,Pvalb,Slc6a9,Pcp4,Vip,Thy1,STX1A,MIP, GNAS,ZEB2,TJP2,SEMA3D,POU6F2,KCNMA1,KCNA4,GRM3,GJD2,FRMPD2,Prox1,GlyT1,TgfB2,BE996002,Camkv,TCF4,Efna5,Dab1,Slc6a9"
Cholinergic GABAergic amacrine cells	"Pax6,Tfap2a,Gad2,Fut4,Calb2,Pvalb,Pcp4,Vip,Thy1,STX1A,MIP, GNAS, ISL1,Gad1,ZEB2,TJP2,SEMA3D,POU6F2,KCNMA1,KCNA4,GRM3,GJD2,FRMPD2,Prox1,Nr4a2,Ngn2,C1ql2,Reln,VAChT,Tac1,Scube2,Cpne4,Sox2,Slit,SCGN "
Tachykinin GABAergic amacrine cells	"Pax6,Tfap2a,Gad2,Fut4,Calb2,Pvalb,Pcp4,Vip,Thy1,STX1A,MIP, GNAS, ISL1,Gad1,ZEB2,TJP2,SEMA3D,POU6F2,KCNMA1,KCNA4,GRM3,GJD2,FRMPD2,Prox1,Nr4a2,Ngn2,C1ql2,Reln,ZPF58,Cdh4,Grik4,Grm8,Slit2,SCGN "
Starburst amacrine cells	"Pax6,Tfap2a,Fut4,Calb2,Pvalb,Pcp4,Vip,Thy1,STX1A,MIP, GNAS,ZEB2,TJP2,SEMA3D,POU6F2,KCNMA1,KCNA4,GRM3,GJD2,FRMPD2,Prox1,GAD1,CHAT,SLC5A7"
Cancer stem cells	EPCAM
Immune cells	"CD19,IGHA2,IGHG3,IGHM,IGKC,JCHAIN,CD40,CD79A,CPNE5,FCRL5,HLA-DRA,IGHA1,IGHG1,IGHG2,IGKV1-12,IGLC2,IGLC3,IGLC7,IGLL5,MS4A1,MZB1,PKHD1L1,PNOC,POU2AF1,TNFRSF13C,CD3D,TRAC,IL7R,CD3E,CD8A,TRBC2,CD52,FCGR3A,IL32,KLRD1,CD68,CXCL8,FCGR3B,MNDA,KIT,PTGS2,SLC18A2,Trac,Ltb,Cd52,Trbc2,Shisa5"
?-intercalated cells (Collecting duct system)	"FOXI1,OXGR1,ATP6V1G3,AQP6,CA2,NR1I4,SLC4A1,RHCG,ATP6V1B1,AVPR1A,P2RY14,FXYD2,TMEM213,CA2,DMRT2"
?-intercalated cells (Collecting duct system)	"FOXI1,OXGR1,ATP6V1G3,SLC26A4,CA2,NR1I4,RHCG,ATP6V1B1,AVPR1A,INSRR,FXYD2,TMEM213,CA2,AP1S3"
Loop of Henle cells	"UMOD,AQP1,IRX1,IRX2,IRX3,MECOM,POU3F3,TBC1D4,SLC12A1,DEFB1,GEM,RGS5,CYP4B1,DRAM1,NEK6,CDKN1C,CALCRL,CLCNKA,CRYAB,SPP1,PPP1R1B,LRRC66,IGF1,CLDN1,CLDN10"
Mesangial cells	"PDGFRB,PDGFB,LAMA4,ITGA8,LGALS1,ARID5B,CCR7,FN1,GATA3,PAWR,SERPINE2,TBX18,TEK,THY1,REN,ZEB2"
Podocytes	"NPHS1,NPHS2,EZR,TDRD5,SEMA3G,SEMA5A,SEMA3E,PLA2R1,COL4A4,ARHGAP24,WT1,COL4A3,RHPN1,MAFB,PODXL,CLIC5,CD2AP,NOTCH2"
Principal cells (Collecting duct system)	"KCNE1,APELA,AQP2,AQP3,GATA3,ELF5,STC1,TBX3,CLDN4,KCNJ1,AVPR2,FXYD4,HSD11B2,SCNN1G"
Inner Medullary cells (Collecting duct system)	"S100A4,PLEKHB1,ALDH1A3,TM6SF1,SLC14A2"
Proximal tubule cells	"FXYD2,ATP1B1,SLC3A1,CUBN,PDZK1,LRP2,POU3F3,AGXT2,GSTA2,CYP2E1,CRYL1,GLYAT,SORD,UPB1,SOD3,HNF4A,CDKN3,NAPSA,SLC7A13,SLC17A3,HGD"
Cap mesenchyme cells (Mesenchymal cells)	"SIX2,ITGA8,NR2F2,EYA1,MEIS2,CITED1,MUC1,NOTCH2"
Endothelial cells	"TGFBR2,NOTCH4,ADGRL4,EMCN,ENG,PECAM1,PLAC8,PLVAP,TEK,KDR,VWF,MMRN1,CD93"
Stromal cells	"MEIS1,TCF21,COL1A2,COL3A1,TNC,COL6A3,LGALS1"
Juxtaglomerular cells	"REN,CRIP1"
Renal interstitium (Mesenchymal cells)	"SFRP1,MEIS1,PDGFRA,C7,MGP"
Connecting tubule cells	"CALB1,TRPV5,FXYD2,ATP6V1B1,SLC8A1"
Distal tubule cells	"KLK1,KCNJ1,KL,EGF,TMEM213,TMEM52B,SOSTDC1,SLC12A3,EMX1,CLDN3,CLDN8,UMOD,PCOLCE,CDC42EP3,CLCNKB,FXYD2,POU3F3"
Hematopoietic cells	"CORO1A,MNDA,SRGN,HLA-DPA1,LST1"
Ureteric Bud cells	"GFRA1,RET,WNT9B,CLDN6,LAMA1,NMU,Wnt11 ,Etv4, WNT7B"
Renal Vesicle cells	"NCAM1,EMX2,LHX1,BMP2,DKK1,DLL1,GREB1,PAPSS2,PCSK9,POU3F3,TMEM100,WT1"
Cancer stem cells	EPCAM
Astrocytes	"GFAP,SLC1A3,SLC1A2,GLUL,S100B,ALDH1L1,AQP4,IGFBP3,ATP13A4,CBS,SOX9,CD40,CD80,CD86,C5AR1"
Cholinergic neurons	"CHAT,SLC18A3,ACHE"
Dopaminergic neurons	"TH,SLC6A3,FOXA2,KCNJ6,NR4A2,LMX1B,DBH,SLC6A2,PPP1R1B"
Endothelial cells	"PECAM1,VWF,A2M,APOLD1,FLT1,TM4SF1,CD34,MCAM,ENG,PTPRC,VCAM1,CDH5"
GABAergic neurons	"SLC6A1,GABBR1,GABBR2,GAD2,GAD1,SLC32A1"
Glutamatergic neurons	"SLC17A7,SLC17A6,GRIN1,GRIN2B,GLS,GLUL,GRIN2A"
Immature neurons	"DCX,NEUROD1,TBR1,STMN1,NCAM1,TUBB3"
Immune system cells	"MS4A1,CCR6,CXCR3,CD4,IL2RA,ISG20,TNFRSF8,Trac,Ltb,Cd52"
Mature neurons	"RBFOX3,MAP2,SYP,DLG4,TUBB3,MAPT,INA,GAP43,NRP1"
Microglial cells	"P2RY12,ITGAM,CD40,PTPRC,CD68,AIF1,CX3CR1,TMEM119,ADGRE1,C1QA,NOS2,TNF,ISYNA1,CCL4,ADORA3,ADRB2,BHLHE41,BIN1,KLF2,NAV3,RHOB,SALL1,SIGLEC8,SLC1A3,SPRY1,TAL1"
Myelinating Schwann cells	"SOX10,EGR2,MBP,MPZ"
Neural Progenitor cells	"CSPG4,RNF5,EOMES,SOX2,SOX1,NES,PAX3,PAX6,OTX2,CNTNAP1,ASCL1,SMARCA4,MSI1,MSI2"
Neural stem cells	"SOX2,PROM1,NES,SOX9"
Neuroblasts	"NEUROD1,DCX,DLX2,PROX1,EOMES,TUBB3"
Neuroepithelial cells	"NES,SOX2,NOTCH1,HES1,HES3,CDH1,OCLN,SOX10"
Non myelinating Schwann cells	"SOX10,GAP43,NCAM1,NGFR"
Oligodendrocyte precursor cells	"LHFPL3,MEGF11,PCDH15,PDGFRA,CSPG4,RNF5"
Oligodendrocytes	"OLIG1,OLIG2,OLIG3,CLDN11,MBP,MOG,MAG,GALC,CNP,SOX10,FA2H,UGT8"
Radial glial cells	"VIM,NES,PAX6,HES1,HES5,GFAP,SLC1A3,FABP7,TNC,CDH2,SOX2"
Schwann precursor cells	"SOX10,GAP43,FABP7,MPZ,DHH,NGFR"
Serotonergic neurons	"TPH1,SLC6A4,FEV,HTR1A,HTR1B"
Tanycytes	"GPR50,COL23A1"
Airway epithelial cells	"ADH7,AQP1,CDH1,SEC14L3"
Airway goblet cells	"AGR2,AQP5,CEACAM1,DMBT1,DUSP4,FXYD3,GALNT5,GALNT6,GGH,GOLPH3,GP2,IL19,LIPF,LTF,LYNX1,MSLN,MUC16,MUC4,MUC5B,NOS2,PIGR,QSOX1,SCGB3A1,SEC23B,SPDEF,TFF2"
Mesothelial cells	"C2,CALB2,CD44,CDH1,DES,EFEMP1,EPCAM,GSTA3,KRT5,KRT7,KRT72,LGALS7,LRRN4,ME1,ME2,MSLN,MUC16,OSR1,RSPO1,THBD,UPK3B,WT1"
Fibroblasts	"COL3A1,COL5A2,DPT,FN1,GSN,LRP1,PDGFRA,TCF21"
Basal cells (Airway progenitor cells)	"ABI3BP,AQP3,DAPL1,GSTM2,HPGD,ICAM1,KRT14,KRT15,KRT5,PHLDA3,RPS18,SDC1"
Alveolar macrophages	"ABCG1,CCL3,CD36,CLEC7A,CSF2RB,CXCL2,G0S2,GAL,GDA,GNGT2,GPNMB,IL18,IL1B,ITGAX,KLHDC4,MARCO,MCEMP1,MPP1,MRC1,OLR1,PLET1,S100A4,TLR2,TNFAIP2,TRIM25"
Ciliated cells	"APPL2,ATP5MD,CCDC153,CCDC17,CCDC181,CCDC39,CYP2S1,FAM161A,FOXJ1,LRRC23,ODF3B,SCGB1A1,SEC14L3,SNTN,STK11,TMEM212,TSPAN19,TUBB4B"
Clara cells	"AHR,ALDH1A1,BPIFA1,CTSE,CYP2E1,CYP4B1,ERN1,FOXM1,LEPR,MUC1,MUC4,MUC5B,RAB3D,SCGB1A1,SCGB3A1,SCGB3A2,SFTPA1,SFTPC,SFTPD,SYT2"
Immune system cells	"ADGRE1,ARG1,BIRC5,CCL17,CCL18,CD14,CD163,CD19,CD22,CD3D,CD3E,CD3G,CD4,CD44,CD5,CD68,CD74,CD80,CD83,CD86,CD8A,CD8B,CDCA3,CDK1,CEBPE,CR2,CSF1R,EAF2,FCER2,FCGR3A,FLT3,GIMAP3P,HLA-DRA,HMMR,IGHM,IL2RA,ITGAE,ITGAM,ITGAX,LAX1,MS4A14,MZB1,NRP1,NUSAP1,PAX5,PRG2,PTPRC,SLPI,THBD,TNFRSF17,TRBC1,XCR1"
Endothelial cell	"CD34,EGFL7,EMCN,ESAM,FLT1,KDR,MCAM,PECAM1,RAMP2,TEK,VWF"
Epithelial cells	"ANPEP,EPCAM,IL10,IL6R"
Ionocytes	"CFTR,CLCNKB,FOXI1,KCNMA1,SCGB1A1,SLC12A2,TFCP2L1"
Pulmonary alveolar type I cells	"AGER,AKAP5,AQP3,AQP5,CCN2,CLDN18,CLIC5,COL4A3,COL4A4,CRLF1,CYP4B1,EGFL6,EMP2,FSTL3,GPRC5A,HOPX,ICAM1,IGFBP6,KRT7,MEX3B,MMP11,P2RX7,PDPN,PXDC1,RTKN2,SCNN1A,SCNN1B,SCNN1G,SEC14L3,SEMA3B,SEMA3E,SMARCA1,VEGFA"
Pulmonary alveolar type II cells	"ABCA3,ADGRF5,AGER,CD36,CD3G,CEBPA,CLDN18,CRLF1,CTNND1,CXCL2,CXCR2,DDX3Y,EGFL6,ETV5,GRK2,IL1B,INMT,IRX1,LAMP3,LPCAT1,LRG1,MUC1,NAPSA,NKX2-1,NRN1,PGC,PIGR,PPBP,PPP1R14C,RUNX3,S100G,SDC1,SFTA2,SFTPA1,SFTPB,SFTPC,SFTPD,SLC34A2,SOAT1"
Secretory cell	"MUC5B,PIGR,SCGB1A1"
Cardiomyocytes	"SIRPA,VCAM1"
Embryonic stem cells	"ABCG2,ANO6,BCL3,BNIP3,CD24,CD59,CD9,CDH1,CDK8,CTNNB1,DNMT3B,DPPA2,DPPA3,DPPA4,EPCAM,ESRRB,FBXO15,FUT4,FZD1,GAL,GDF3,GJB1,GJB4,GJC1,HES1,HHEX,HMGA2,HOXB5,IL6ST,ITGA4,ITGA6,ITGB1,KCNIP3,KIT,KITLG,KLF4,L1TD1,LEF1,LIFR,LMNA,MYC,NACC1,NANOG,NR6A1,PCGF2,PECAM1,PITX2,PIWIL1,PIWIL2,PIWIL4,PML,PODXL,POU5F1,PRDM5,PROM1,PUM2,SALL4,SLC46A2,SMAD1,SMAD2,SMAD3,SMAD4,SMAD5,SMAD9,SOX15,SOX2,STAT3,SUMO2,TAF8,TDGF1,TEX19,THY1,TRIM28,TRIM6,ZFP42,ZFX,ZIC1"
Epiblast cells	"BCL11A,CDH1,CLDN6,CLDN7,CRMP1,CXCL12,DPYSL5,EPCAM,INA,LEF1,MFAP2,NANOG,POU5F1,SLC35D3,SOX11,TDGF1"
Germ cells	"DAZL,POU5F1"
Hemangioblasts	"ETV2,TAL1"
Mesenchymal stem cell	"ENG,NT5E,THY1"
Neurons	"ARX,IGFBPL1,MAF,NEUROD1,NEUROD6,PLS3"
Trophoblast cells	"ACKR2,ADAM19,ASCL2,CD4,CDX2,DLX3,ELF5,HAND1,HLA-G,HOPX,IGF2,INHBA,KRT7,LIF,MLANA,PARP1,PERP,PHLDA2,PTHLH,S100P,SERPINE1,SIRT1,STAR,TFEB,TNFRSF9,TTPA"
Trophoblast progenitor cells	"FOXO4,ISG20,TFAP2C"
Crypt cells	"ASCL2,AXIN2,BMI1,EPHB2,HOPX,KCNE3,KCNQ1,LGR5,LRIG1,MSI1,OLFM4,PROM1,SLC12A2,SMOC2,TNFRSF19"
Enteric glia cells	"ALDH1A1,ALDH1A3,CXCL14,DHRS3,DKK3,GFAP,GFRA3,INTS6,L1CAM,LGI4,MPZ,NOS2,RGS16,S100B,SLC18A2,SOX10"
Enteric neurons	"AHDC1,ARHGAP26,ARHGEF28,ASTN1,ATF5,CACNA1B,CACNA1E,CARTPT,CASZ1,CCK,CELF6,CHRNA3,CYB561,CYTH3,DMKN,EFNA5,EML5,FBXO7,FILIP1,FLOT2,FSTL5,GAL,GCNT2,GFRA2,GOLGA7B,GPR22,HAND2,HIVEP3,HOXA5,HOXB4,HOXB5,IGF2BP3,JPH3,LIX1,MAP6,MFSD6,MYL1,NMU,PARVA,PHOX2B,PIK3CA,PIRT,PLCE1,PLEKHA5,PPP2R5B,RET,RGMB,RGS3,SCN3A,SCN7A,SLC10A4,SLC18A3,SLC5A7,SLC7A14,SNX21,STXBP5,TAC1,TAFA1,TAFA5,TLX2,TM4SF4,TOX,TSHZ1,TTBK2,TUB,VEZT,VIP,VSTM2L,ZDHHC2"
Enterochromaffin cells	"ADM,AFP,CRH,FGF1,GJB1,LMX1A,PIEZO2,REG4,SLC18A1,TPH1,TRPA1"
Enterocytes	"ABCC2,ABCG2,ABCG5,ABCG8,ABHD11,ACSL5,ALDOB,ALPI,ANPEP,APOA1,APOA4,APOB,APOBEC1,APOC3,AQP1,AQP11,AQP7,AQP8,ART3,ASCL2,ASPN,CA1,CASP6,CBR1,CCL25,CD36,CD55,CDC42EP5,CDH17,CDH19,CDO1,CDX1,CDX2,CEACAM1,CLDN15,COL18A1,COL20A1,CPS1,CREB3L3,CTRB1,CYBRD1,DAB1,DEGS2,DGAT1,DGAT2,DMBT1,DPP4,EHF,ELF3,EPHX2,FABP1,FABP2,FABP6,FAHD1,FBP2,FERMT1,FLOT2,FUOM,G0S2,GATA4,GFRA2,GLS,GSTA1,GSTM3,GULP1,HMOX1,HNF4A,ISX,KHK,KLF5,KRT20,KRTCAP3,L1CAM,LCT,LGALS2,LYPD8,MAOA,MEP1A,MOGAT2,MTTP,MUC13,MYO1A,NKD2,NLRP6,NPC1L1,NR1H4,NR5A2,OTC,PDHA1,PDZK1,PHGR1,PLIN2,PLIN3,PMEPA1,PPARG,PPP1R14D,PRAP1,PRR15L,PRSS2,RBP2,REG3A,RGMB,RNF186,S100G,SDSL,SLC10A2,SLC11A2,SLC15A1,SLC23A1,SLC26A2,SLC26A3,SLC28A1,SLC28A2,SLC2A2,SLC2A5,SLC30A10,SLC35F1,SLC39A5,SLC40A1,SLC51A,SLC51B,SLC5A1,SMOC2,SOX10,SPON2,TM4SF5,TM6SF2,TMC4,TMEM45B,TREH,TRPM6,VDR,VIL1,VNN1"
Enteroendocrine cells	"AFP,ARX,CCK,CHGA,CHGB,CPE,ENPP2,FABP5,FFAR1,FFAR4,GAL,GAST,GCG,GFRA3,GHRL,GIP,IAPP,ISL1,NEUROD1,NEUROG3,NKX2-2,NTS,NUCB2,PAX6,PCSK1,PYY,RIMBP2,SCGN,SCN3A,SCT,SST,SSTR2,TAC1,TRPA1,VEGFA,VWA5B2"
Foveolar cells	"AKR1B10,ANXA10,CLDN18,CLPS,FOXQ1,GKN1,GKN2,GSTA1,IL33,KRT20,LGALS2,LGALS4,MUC1,PGC,PLA2G1B,PSCA,PTGR1,SULT1C2,TFF1,TFF2"
Gastric chief cells	"ANPEP,CHRM3,EGFR,KCNQ1,LGR5,PRKCZ,RAB3D"
Goblet cells	"AGR2,AQP3,ATOH1,BACE2,CDON,CDX2,CLCA1,CREB3L1,FCGBP,GALNT12,GUCA2A,ITLN1,KLK1,KRT20,KRT7,LRRC26,MANF,MUC13,MUC2,MUC4,MUC5B,NLRP6,PDIA5,PHGR1,PLA2G10,REP15,SLC9A8,SPDEF,SPINK4,TFF3,TPSG1,ZG16"
Microfold cells	"AHR,ANXA5,CCL20,CTSD,CTSH,CXCL16,CYBA,EHF,FABP5,FOSL2,FOXP4,GJB2,GP2,IRF2,IRF6,MARCKSL1,MFGE8,MIER3,MTF1,NFIB,NFIC,ONECUT2,PGLYRP1,RAC2,RELB,SOX8,SPIB,TMPRSS2,TNFAIP2,TULP4"
Paneth cells	"ADIPOQ,AGR2,ATG16L1,CFD,CLCA1,CSF2,CTNNB1,DEFA3,DEFA5,DLL1,DLL4,DMBT1,FABP4,GPX2,GUCA2A,GUCA2B,IL4R,ITLN1,KCNN4,KLF15,LGALS2,LGR4,LYZ,MMP7,MPTX1,MUC2,PLA2G2A,PNLIPRP2,PRSS1,RAP1A,REG3G,RETNLB,RIPK2,SPINK4,TM4SF20,WNT3"
Parietal cells	"AQP4,BMI1,CD24,HAMP,HDC,HIP1R,KCNE2,KCNQ1,PODXL,PTCH1,SHH,SLC12A6"
Tuft cells	"ALOX5,ATOH1,AVIL,CAMK2B,CDHR2,DCLK1,ESPN,FABP1,GFI1B,GNG13,IL13RA1,IL17RB,IRF7,KLF3,KLF6,LRMP,NREP,PLCB2,POU2F3,PTGS1,PTPRC,RAC2,RGS2,SOX9,TRPM5,TSLP"
Airway smooth muscle cells	"ACTA2,FOXF1,GATA5,NOG"
Endothelial cell	"CD34,CDH5,PECAM1"
Mesenchymal stem cell	"CD44,ENG,NT5E,THY1"
Muscle satellite cell	"CD82,PAX7"
Myoblasts	"ACHE,ADAM12,ANGPT2,ARL4D,BRAF,CAPN1,CCL2,CDH15,CXCL1,DES,EGFR,ENO3,FGFR4,FLNC,IGF2,LIF,MUSK,MYD88,MYF5,MYOD1,MYOG,NGF,PAX3,PAX7,PDZRN3,SIX1,STK40,TBX3,TNFRSF12A,TPM2,TTN,ZBTB16"
Myocytes	"ACTA1,ACTC1,ACTN2,ACTN3,ADAM12,ANKRD1,ARHGAP26,CAPZA3,CAV3,CDH15,CHODL,CKM,CLOCK,CMKLR1,CXCR4,DES,DLL1,DMD,DOCK1,DOCK5,EDN1,ENO3,FHL2,FLNC,GATA4,GATA5,IL4,IQSEC1,ITGA3,ITGA7,LAMA2,LAMB1,LDB1,LDB3,MEF2A,MEF2B,MEF2D,MMP2,MMP9,MRC1,MSTN,MYF5,MYH14,MYH7,MYL1,MYLPF,MYOD1,MYOG,NBR1,NEB,NID1,NID2,NOTCH3,NPHS1,NPPB,PAX3,PAX7,PLD1,POPDC2,PRKCQ,PTGIR,PTK2,PXN,PYGM,SIX1,SIX4,SULF1,TCAP,THBS4,TNNC1,TNNI1,TNNI2,TNNT1,TNNT3,TPM2,TRIO,TTN,WASHC1,WIPF1,Mdk,Rbp1,Nrep,Mylk,Acta2,Myl9,Mdk1,Cdkn1c1"
Myoepithelial cells	"ACTA2,ACTG2,CD109,CDH3,CNN1,EGFR,FST,GRWD1,KRT14,KRT17,KRT5,LAMB3,LAMC2,MDFI,MME,MYH11,MYL9,MYLK,NGFR,PXN,SERPINB5,SFN,SMIM3,SPHK1,TP63"
Myofibroblasts	"ACTA2,CALD1,CDH11,DES,GFAP,MYL9,PALLD,TAGLN,TNS1"
Pericytes	"ALPG,CSPG4,MCAM,PDGFRA,PDGFRB"
Pulmonary vascular smooth muscle cells	"ANGPT1,PDGFRB"
Satellite cells	"ASB5,BARX2,BMI1,CAV1,CD82,CDCP1,CDH1,CDH15,CXCL1,CXCR4,DMD,ERBB2,FOXK1,GAL,HEYL,HMOX1,HOXC10,IRF2,ISL1,ITGA7,MESP1,MET,MSTN,MYF5,MYOD1,NCAM1,NFATC2,NOTCH3,PAX3,PAX7,PEG3,RUNX1,SCRIB,SIX1,SOX8,SPRY1,SRXN1,TCF21,TNFRSF12A,TRIM32,VAMP2,VCAM1"
Smooth muscle cells	"ACKR3,ACTA2,ACTC1,ACTG2,ADAMDEC1,AKT2,ANGPT1,ANKRD1,AOC3,BGN,CCN3,CNN1,CRABP1,DES,DMPK,EHD2,FABP4,FAS,FBLN5,FHL2,GJA4,GJC1,HEXIM1,HHIP,HSPB6,ITGA1,ITGA8,ITGA9,JPH2,KAT2B,KCNAB1,KCNMB1,KIF1C,LAMB2,LGR6,LMO7,LMOD1,LOX,MAP3K7CL,MFAP5,MRVI1,MSRB3,MUSTN1,MYH11,MYH6,MYL9,MYLK,NEXN,NF2,NOTCH3,NOX4,NRP2,OBSCN,OGN,OTUD1,PCP4L1,PDE4DIP,PDGFD,PLN,PLXNA1,PRXL2C,RASL12,RBPMS2,RGS5,RPL10,RPRM,RRAD,SEC24D,SH3BGR,SLC38A11,SMOC1,SMTN,SNCG,SOD3,SPEG,SPON2,SSPN,TAGLN,TCF21,VASN,WFDC1,WWP2,ZBTB44"
Vascular smooth muscle cells	"ACTA2,MYH11,PDGFRB,SEMA3D,TBX18,WT1"
Keratinocytes	"ANXA8,AQP3,CALML5,CCL2,CD24,CXCL1,DMKN,DSC3,ENTPD2,FGF5,FST,GJB3,ICAM1,IL13RA1,IRF3,IVL,KRT1,KRT10,KRT14,KRT15,KRT16,KRT17,KRT36,KRT5,KRT84,LAMA5,LAMC2,LCN2,LGALS7,NGFR,PI3,PKP1,PKP3,PLEC,REL,RIPK4,S100A14,SBSN,SFN,SGPP1,SIRT7,SPRR1A,SPRR1B,TFAP2A,TGM1,TRIM29"
Langerhans cells	"ACHE,AHR,CCR6,CD1A,CLDN1,EHF,EPCAM,FCGR1A,FCGR2A,GPNMB,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-DRB6,PRKCB,PTPRC,TLR2"
Melanocytes	"AHNAK2,AHR,BMI1,BNC2,CRABP1,CTNS,DCT,DKK3,ENPP1,FILIP1L,GPNMB,HSPB1,KLC2,LOXL2,MEN1,MITF,MLANA,PAX3,PMEL,POMC,PPARA,PPARD,PPARG,PRKCA,PTGDS,PTN,RAB38,SLC45A2,SLK,SOX9,TFAP2A,TP63,TPH2,TRPM1,TYR,TYRP1,ZC3H7A"
Merkel cells	"ATOH1,CD99,CHGA,FLI1,GFI1,GNAI1,ID2,KRT18,KRT20,KRT8,PIEZO2,POU4F3,SOX2,TRPV4,TTF1,VIL1"
Sebocytes	"ADIPOR1,ANGPTL4,CALCA,CAMP,CDH1,CEBPA,CEBPB,CRH,CRHR1,EXO1,F2RL1,FFAR2,IHH,KLF5,KRT7,LTA4H,MUC1,PTGER2,RDH12,SRD5A2"
Trichocytes	"DSG2,HOXC13,KRT81,KRT86"
Cancer cells	"CD44,EPCAM,ERBB2,FOLH1,KRT18,PROM1"
Cancer stem cells	"CD24,CD44,FLOT2"
Cancer stem cells	"ANPEP,CD44,EPCAM,POU5F1,PROM1,THY1"
Cancer cells	EPCAM
Cancer stem cells	"ABCG2,ALCAM,ALDH1A1,BMI1,CD24,CD44,KIT,NANOG,NES,PDPN,POU5F1,PROM1,SOX2,THY1"
Cancer cells	"CD44,MBTPS2,PARP1"
Cancer stem cells	"FUT4,MSI1,NES,PROM1,SOX2,THY1"
Cancer stem cells	EPCAM
